{
  "name": "electron-timer",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "NODE_ENV=development electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/tuki0918/electron-timer.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tuki0918/electron-timer/issues"
  },
  "homepage": "https://github.com/tuki0918/electron-timer#readme",
  "devDependencies": {
    "electron": "^4.0.5",
    "electron-builder": "^20.38.5"
  },
  "build": {
    "appId": "io.github.tuki0918.electron-timer",
    "mac": {
      "category": "public.app-category.developer-tools"
    }
  }
}
